<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="custom_external_layout">
            <!-- Multicompany -->
            <t t-if="not o and doc">
                <t t-set="o" t-value="doc"/>
            </t>
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>

            <t t-call="custom_qweb_report.custom_external_layout_header" />
            <t t-raw="0" />
            <t t-call="custom_qweb_report.custom_external_layout_footer" />
        </template>

        <template id="custom_external_layout_header">
            <div class="header">
                <div class="row">
                    <div>
                        <img src="/custom_qweb_report/static/img/RICH.jpg" width="200px" height="100px" />
                        <!-- <img src="sale/static/img/customin_logo.png" width="250" height="60"/> -->
                    </div>
                </div>
                <div style="float: left; font-size: 15px"><strong>RNC: </strong>130571872</div>
            </div>
        </template>

        <template id="custom_external_layout_footer">
            <div class="footer">
                <!-- FIRST ROW-->
                <div class="row" style="font-size: 10px; margin-top: 20px; margin-bottom: 5px">
                    <p style="margin: 1px; padding: -2px">Nota:</p>
                    <p style="margin: 1px; padding: -2px">a- Los pagos deben ser efectuados en un plazo no mayor de 55 días a partir de la fecha de la emisión de la presente factura, pagos realizados después del vencimiento deberán pagar un 3% por cada mes o fracción de mes. El interés será aplicado sobre el monto total de la factura.</p>
                    <p style="margin: 1px; padding: -2px">b- El cliente pagará el ITBIS conforme Ley 74-92 (Código Tributario de la República Dominicana).</p>
                    <p style="margin: 1px; padding: -2px">c- Original Cliente, copia customINNER Dominicana.</p>
                    <p style="margin: 1px; padding: -2px">d- La tasa de cambio es la referencia emitida por el Banco Central para la venta de efectivo, a la fecha en la que se emita el pago.</p>
                    <p style="margin: 1px; padding: -2px">e- Pago mediante cheque a nombre de customINNER Dominicana. Para transferencia bancaria llamar a nuestras oficinas.</p>
                    <p style="margin: 1px; padding: -2px">f- Al aceptar ésta factura, el cliente reconoce haber recibido conforme el producto y/o servicio.</p>
                    <p style="margin: 1px; padding: -2px">g- El cliente acepta haber leído todas las políticas expresadas al dorso de esta factura y por consiguiente de estar en el total acuerdo con las mismas.</p>
                    <p style="margin: 1px; padding: -2px">h- En caso de cheque devuelto cobraremos RD$500.00 por disposiciones bancarias.</p>
                    <p style="margin: 1px; padding: -2px">j- Si la factura es pagada con tarjeta de crédito en caso de devolución se le aplicarán cargos No Reembolsables.</p>
                </div>
                <!-- SECOND ROW -->
                <div class="row">
                    <div style="float: left">
                        <div style="margin-top: 15px"><strong>_____________________________________________</strong></div>
                        <div style="margin-left: 65px"><strong>MADE BY</strong></div>
                    </div>

                    <div style="float: right; margin-top: 15px">
                        <div><strong>_____________________________________________</strong></div>
                        <div style="margin-left: 60px"><strong>CUSTOMER NAME/ID</strong></div>
                    </div>
                </div>
                <!-- THIRD ROW -->
                <div class="row" style="font-size: 10px; text-align: center">
                    <p style="margin: 1px; padding: -2px; margin-bottom: -3px">C/21,No.10, Residencial Villa Aura, Santo Domingo Oeste, República Dominicana, Código postal 10901</p>
                    <p style="margin: 1px; padding: -2px">Teléfono: 809-379-2151, E-mail: juan@customin.com, Web: www.custominner.do | www.custominner.pa</p>
                </div>

                <!-- <t t-if="company.custom_footer">
                    <span t-raw="company.rml_footer"/>
                </t> -->

                <ul class="list-inline">
                    <li>Page:</li>
                    <li><span class="page"/></li>
                    <li>/</li>
                    <li><span class="topage"/></li>
                </ul>
            </div>
        </template>

    </data>
</openerp>