<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="custom_external_layout">
            <!-- Multicompany -->
            <t t-if="not o and doc">
                <t t-set="o" t-value="doc"/>
            </t>
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>

            <t t-call="custom_qweb_report.custom_external_layout_header" />
            <t t-raw="0" />
            <t t-call="custom_qweb_report.custom_external_layout_footer" />
        </template>

        <template id="custom_external_layout_header">

            <t t-if="not company">
                <!-- Multicompany -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>
            
            <div class="header" t-att-style="report_header_style">
                <div class="o_clean_header">
                    <div class="row">
                        <div class="col-3">
                            <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                        </div>
                         <div class="text-center col-5" style="margin-top: 25px;" name="company_address">
                            <!-- <ul class="list-unstyled">
                                <strong><li t-if="company.name"><span t-field="company.name"/></li></strong>
                                <li t-if="company.vat"><t t-esc="company.country_id.vat_label or 'Tax ID'"/>: <span t-field="company.vat"/></li>
                                <li t-if="company.phone">Tel: <span t-field="company.phone"/></li>
                                <li t-if="company.email"><span t-field="company.email"/></li>
                                <li t-if="company.website"><span t-field="company.website"/></li>
                            </ul> -->
                            <ul class="list-unstyled" >
                                <strong><li t-if="company.name"><span style="font-size: 20px" t-field="company.name"/></li></strong>
                                <li t-if="company.vat"><t t-esc="company.country_id.vat_label or 'Tax ID'"/>: <span t-field="company.vat"/></li>
                            </ul>
                        </div>
                        <div class="text-center col-6" style="fload:right; margin-top: 25px;" name="company_address">
                           <t t-foreach="docs" t-as="doc">
                                <!-- <t t-foreach="doc.sale_order" t-as="sale"> -->
                                 <span/>Cotización Nro.
                                 <div style="margin-left: 20px;" > <span t-field="doc.name" /> </div>
                                <!-- </t> -->
                            </t>                    
                        </div>
                    </div>
                </div>
            </div>
        
        </template>

        <template id="custom_external_layout_footer">

            <t t-if="not company">
                <!-- Multicompany -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>

            <div class="footer o_clean_footer">
                <div class="row mt8">
                    <div class="col-3">
                        <span t-field="company.report_footer"/>
                    </div>
                    <div class="col-4 text-right">
                        <span class="company_address" t-field="company.partner_id"
                            t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                    </div>
                    <div class="col-4">
                        <h4 class="mt0 mb0 text-uppercase" t-field="company.report_header"/>
                    </div>
                    <div class="col-1">
                        <ul t-if="report_type == 'pdf'" class="list-inline pagenumber float-right text-center">
                            <li class="list-inline-item"><strong><span class="page"/></strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </template>
    </data>
</odoo>