<odoo>


    <report
            id="sale_order_report"
            model="sale.order"
            string="Custom Sale Order Report"
            report_type="qweb-pdf"
            name="custom_qweb_report.sale_order_report_view"        
    /> 

    <template id="sale_order_report_view">
        <t t-call="web.html_container">

            <t t-call="custom_qweb_report.custom_external_layout"/>

            <t t-foreach="docs" t-as="doc">
                <!-- documentos enviados desde archivo sale_order_report.py en la sección de devolución enviará el conjunto completo de datos de la orden de venta a esta página -->            
                <div class="article">
                        <!-- Úselo como class = 'article' wkhtmltopdf. Verá el diseño de acuerdo con la clase de arranque (tampoco estoy seguro aquí. que hay un problema con qué versión
                        Pero la versión que estoy usando 0.12.1 se puede usar como 'artículo' y se puede imprimir) -->   
                                    
                    <table class="table-customer" style="width: 100%;">
                        <tbody>
                            <tr> 
                                <th  colspan="2">Cliente:</th>
                                <td>
                                    <p t-field="doc.partner_id"/>
                                    <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                </td>
                                <th  colspan="2">Proyecto:</th>
                                <td>
                                    <p t-field="doc.user_id.name"/>
                                    <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                </td>
                            <tr > 
                            </tr>
                                <th  colspan="2">Attn:</th>
                                <td >
                                    <p t-field="doc.user_id.name"/>
                                    <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                </td>
                                <th colspan="2">Detalle:</th>
                                <td  > 
                                    <p t-field="doc.user_id.name"/>
                                    <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                </td>
                            </tr>
                            <tr > 
                                <th  colspan="2">Celular:</th>
                                <td>
                                    <p t-field="doc.partner_id.phone"/>
                                    <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                </td>
                                <th  colspan="2">Ubicación:</th>
                                <td>
                                    <p t-field="doc.partner_id.street"/>
                                    <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                </td>
                            </tr>
                            <tr > 
                                <th  colspan="2">Correo:</th>
                                <td>
                                    <p t-field="doc.partner_id.email"/>
                                    <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                </td>
                                <th  colspan="2">Fecha:</th>
                                <td>
                                    <p t-field="doc.create_date"/>
                                    <div class="under_lines"><strong>_________________________________________________________________</strong></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="blank_line"> </div>
                    <table class="table-lines">
                        <tbody>
                            <tr > 
                                <th colspan="4">Detalles de Cotización</th>
                                <!-- <th>Cantidad</th> -->
                                <th  style="background-color: #8db4e2;"><span t-field="doc.amount_total" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.pricelist_id.currency_id&quot;}"/></th>
                            </tr>
                            <tr>
                                <th style="width:5%;">No.</th>
                                <th style="width:8%;">Cantidad</th>
                                <th>Descripción</th>
                                <th style="width:18%;">Precio</th>
                                <th style="width:18%;">Monto</th>
                            </tr>
                            <t t-set="row_count" t-value="0" />
                                <!-- la declaración de variable en el informe se usa como
                                t-set = "nombre de la variable" t-value = "valor de la variable"
                                -->                             
                            <t t-foreach="doc.order_line" t-as="line">                                
                                <tr>
                                    <td style="text-align: center !important;">
                                        <t t-set="row_count" t-value="row_count + 1" />
                                        <t t-esc="row_count" />
                                    </td>
                                    <td style="text-align: center !important;">
                                        <t t-esc="'{:.0f}'.format(line.product_uom_qty)" />
                                        <span t-field="line.product_uom" />
                                    </td>
                                    <td>
                                        <span t-field="line.name" />
                                    </td>
                                    <td>
                                        <span t-field="line.price_unit" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.pricelist_id.currency_id&quot;}"/>
                                    </td>
                                    <!-- ### OJO Aqui puse condicion a si tiene o no ITBIS el producto a calcular en el sutbotal-linea -->
                                    <td>
                                        <!-- <t t-if="line.tax_id.amount != 0.0">
                                            <span t-esc="line.price_subtotal * line.tax_id.amount/100" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.pricelist_id.currency_id&quot;}"/>                                     
                                        </t>
                                        <t t-else=""> -->
                                            <span t-field="line.price_subtotal" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.pricelist_id.currency_id&quot;}"/>                                     
                                        <!-- </t> -->
                                    </td>
                                    <!--
                                    Utilice {: .2f} para definir un formato para un número.
                                    Obtenga más información sobre 'Formato de cadena de Python'.
                                    -->
                                </tr>
                            </t>
                                <!--
                                    clase 'text-center' 'text-right' 'tabla' 'borde de tabla'
                                    Puede ejecutarlo directamente porque odoo basado en Bootstrap 3.
                                    Si desea usar qué clase para decorar el diseño más
                                    Puede encontrar información directamente en el sitio web de bootstrap.
                                -->                         
                        </tbody>
                    </table>
                    <div class="blank_line" style="border-top: 1px solid black !important;"> </div>
                    <table class="table-totals">
                        <tbody>
                            <tr>
                                <td style="padding-top:5px !important;">
                                    <strong>Sub-Total</strong>
                                </td>
                                <td >
                                    <span t-field="doc.amount_untaxed" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.pricelist_id.currency_id&quot;}"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px !important;">
                                    <strong>Itbis</strong>
                                </td>
                                <td>
                                    <span t-field="doc.amount_tax" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.pricelist_id.currency_id&quot;}"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px !important;">
                                    <strong>TOTAL</strong>
                                </td>
                                <td style="width: 150px; text-align: right; border-top: 1px solid black">
                                    <span t-field="doc.amount_total" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.pricelist_id.currency_id&quot;}"/>
                                    <div style="width: 150px; text-align: right; border-bottom: double;"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>   
                    <table class="table">
                        <tbody>
                        </tbody>
                    </table>
                    <table class="table-foot">
                        <tbody>
                            <tr>
                                <th> <span style="border-bottom: 1px solid black"> Comentarios sobre el proyecto: </span> </th>
                            </tr>
                            <tr>
                                <th> <span> 1- Este presupuesto fue realizado para las siguientes condiciones:</span> </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        - Instalaciones y transformador con garantía de 1 año. <br/>
                                        - Proyecto del tipo llave en mano.<br/>
                                        - El presente presupuesto incluye el pago del derecho a interconexión.<br/>
                                        - El presupuesto incluye el pago del CODIA.<br/>
                                        - El tiempo estimado para la ejecución del proyecto es de 3 meses, a partir del pago inicial.<br/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <th> <span> 2- Generales de la cotización:</span> </th>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        - Esta oferta tiene una validez de 6 meses a partir de la fecha definida al inicio de la misma.<br/>
                                        - El metodo de pago es a través de cheque a nombre de BRIGARCIA SOLUCIONES CIVILES Y ELÉCTRICAS SRL<br/>
                                        o mediante transferencia eléctronica del banreservas a la cuenta corriente en pesos 920-000233-7.<br/>
                                        - El metodo de pago es un 50% para la contratación y un 50% contra entrega. <br/>                         
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>

</odoo>